{
  "job_id": "job-mpcirm0f-2vqu1fut",
  "source_url": "https://dhruvmirrorpremium0-9d786801cf0f.herokuapp.com/83260/Zi68nvGf8UIhfarJKLWt%2BEawjkOpHsac.mp4?hash=AgADTK",
  "created_at_utc": "2026-05-19T10:58:23Z",
  "mode": "single",
  "total_size_bytes": 62628822,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mpcirm0f-2vqu1fut/file.bin",
  "chunks_path_prefix": "jobs/job-mpcirm0f-2vqu1fut/chunks/chunk_",
  "suggested_filename": "Zi68nvGf8UIhfarJKLWt_EawjkOpHsac.mp4"
}
